# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sanwuwy/Github/android-7zip/sevenzip/.cxx/Debug/p231b3i6/x86 && /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni -B/Users/sanwuwy/Github/android-7zip/sevenzip/.cxx/Debug/p231b3i6/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sanwuwy/Github/android-7zip/sevenzip/.cxx/Debug/p231b3i6/x86 && /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || cmake_object_order_depends_target_lzma1805

build CMakeFiles/native-lib.dir/lzmaSdkBirdge.c.o: C_COMPILER__native-lib_Debug /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/lzmaSdkBirdge.c || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/lzmaSdkBirdge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/. -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/./lzma1805/C
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/lzmaSdkExecutor.c.o: C_COMPILER__native-lib_Debug /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/lzmaSdkExecutor.c || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/lzmaSdkExecutor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/. -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/./lzma1805/C
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /Users/sanwuwy/Github/android-7zip/sevenzip/build/intermediates/cxx/Debug/p231b3i6/obj/x86/libnative-lib.so

build /Users/sanwuwy/Github/android-7zip/sevenzip/build/intermediates/cxx/Debug/p231b3i6/obj/x86/libnative-lib.so: C_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/lzmaSdkBirdge.c.o CMakeFiles/native-lib.dir/lzmaSdkExecutor.c.o | /Users/sanwuwy/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so lzma1805/C/liblzma1805.a || lzma1805/C/liblzma1805.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  lzma1805/C/liblzma1805.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/sanwuwy/Github/android-7zip/sevenzip/build/intermediates/cxx/Debug/p231b3i6/obj/x86/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lzma1805/C/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sanwuwy/Github/android-7zip/sevenzip/.cxx/Debug/p231b3i6/x86/lzma1805/C && /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni -B/Users/sanwuwy/Github/android-7zip/sevenzip/.cxx/Debug/p231b3i6/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lzma1805/C/rebuild_cache: phony lzma1805/C/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lzma1805/C/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sanwuwy/Github/android-7zip/sevenzip/.cxx/Debug/p231b3i6/x86/lzma1805/C && /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lzma1805/C/edit_cache: phony lzma1805/C/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lzma1805


#############################################
# Order-only phony target for lzma1805

build cmake_object_order_depends_target_lzma1805: phony || lzma1805/C/CMakeFiles/lzma1805.dir

build lzma1805/C/CMakeFiles/lzma1805.dir/Alloc.c.o: C_COMPILER__lzma1805_Debug /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/lzma1805/C/Alloc.c || cmake_object_order_depends_target_lzma1805
  DEFINES = -D_7ZIP_ST
  DEP_FILE = lzma1805/C/CMakeFiles/lzma1805.dir/Alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall
  INCLUDES = -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/. -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/./lzma1805/C
  OBJECT_DIR = lzma1805/C/CMakeFiles/lzma1805.dir
  OBJECT_FILE_DIR = lzma1805/C/CMakeFiles/lzma1805.dir

build lzma1805/C/CMakeFiles/lzma1805.dir/LzFind.c.o: C_COMPILER__lzma1805_Debug /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/lzma1805/C/LzFind.c || cmake_object_order_depends_target_lzma1805
  DEFINES = -D_7ZIP_ST
  DEP_FILE = lzma1805/C/CMakeFiles/lzma1805.dir/LzFind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall
  INCLUDES = -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/. -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/./lzma1805/C
  OBJECT_DIR = lzma1805/C/CMakeFiles/lzma1805.dir
  OBJECT_FILE_DIR = lzma1805/C/CMakeFiles/lzma1805.dir

build lzma1805/C/CMakeFiles/lzma1805.dir/LzmaDec.c.o: C_COMPILER__lzma1805_Debug /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/lzma1805/C/LzmaDec.c || cmake_object_order_depends_target_lzma1805
  DEFINES = -D_7ZIP_ST
  DEP_FILE = lzma1805/C/CMakeFiles/lzma1805.dir/LzmaDec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall
  INCLUDES = -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/. -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/./lzma1805/C
  OBJECT_DIR = lzma1805/C/CMakeFiles/lzma1805.dir
  OBJECT_FILE_DIR = lzma1805/C/CMakeFiles/lzma1805.dir

build lzma1805/C/CMakeFiles/lzma1805.dir/LzmaEnc.c.o: C_COMPILER__lzma1805_Debug /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/lzma1805/C/LzmaEnc.c || cmake_object_order_depends_target_lzma1805
  DEFINES = -D_7ZIP_ST
  DEP_FILE = lzma1805/C/CMakeFiles/lzma1805.dir/LzmaEnc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall
  INCLUDES = -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/. -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/./lzma1805/C
  OBJECT_DIR = lzma1805/C/CMakeFiles/lzma1805.dir
  OBJECT_FILE_DIR = lzma1805/C/CMakeFiles/lzma1805.dir

build lzma1805/C/CMakeFiles/lzma1805.dir/7zFile.c.o: C_COMPILER__lzma1805_Debug /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/lzma1805/C/7zFile.c || cmake_object_order_depends_target_lzma1805
  DEFINES = -D_7ZIP_ST
  DEP_FILE = lzma1805/C/CMakeFiles/lzma1805.dir/7zFile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall
  INCLUDES = -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/. -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/./lzma1805/C
  OBJECT_DIR = lzma1805/C/CMakeFiles/lzma1805.dir
  OBJECT_FILE_DIR = lzma1805/C/CMakeFiles/lzma1805.dir

build lzma1805/C/CMakeFiles/lzma1805.dir/7zStream.c.o: C_COMPILER__lzma1805_Debug /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/lzma1805/C/7zStream.c || cmake_object_order_depends_target_lzma1805
  DEFINES = -D_7ZIP_ST
  DEP_FILE = lzma1805/C/CMakeFiles/lzma1805.dir/7zStream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall
  INCLUDES = -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/. -I/Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/./lzma1805/C
  OBJECT_DIR = lzma1805/C/CMakeFiles/lzma1805.dir
  OBJECT_FILE_DIR = lzma1805/C/CMakeFiles/lzma1805.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lzma1805


#############################################
# Link the static library lzma1805/C/liblzma1805.a

build lzma1805/C/liblzma1805.a: C_STATIC_LIBRARY_LINKER__lzma1805_Debug lzma1805/C/CMakeFiles/lzma1805.dir/Alloc.c.o lzma1805/C/CMakeFiles/lzma1805.dir/LzFind.c.o lzma1805/C/CMakeFiles/lzma1805.dir/LzmaDec.c.o lzma1805/C/CMakeFiles/lzma1805.dir/LzmaEnc.c.o lzma1805/C/CMakeFiles/lzma1805.dir/7zFile.c.o lzma1805/C/CMakeFiles/lzma1805.dir/7zStream.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = lzma1805/C/CMakeFiles/lzma1805.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lzma1805/C/liblzma1805.a
  TARGET_PDB = lzma1805.a.dbg

# =============================================================================
# Target aliases.

build liblzma1805.a: phony lzma1805/C/liblzma1805.a

build libnative-lib.so: phony /Users/sanwuwy/Github/android-7zip/sevenzip/build/intermediates/cxx/Debug/p231b3i6/obj/x86/libnative-lib.so

build lzma1805: phony lzma1805/C/liblzma1805.a

build native-lib: phony /Users/sanwuwy/Github/android-7zip/sevenzip/build/intermediates/cxx/Debug/p231b3i6/obj/x86/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sanwuwy/Github/android-7zip/sevenzip/.cxx/Debug/p231b3i6/x86

build all: phony /Users/sanwuwy/Github/android-7zip/sevenzip/build/intermediates/cxx/Debug/p231b3i6/obj/x86/libnative-lib.so lzma1805/C/all

# =============================================================================

#############################################
# Folder: /Users/sanwuwy/Github/android-7zip/sevenzip/.cxx/Debug/p231b3i6/x86/lzma1805/C

build lzma1805/C/all: phony lzma1805/C/liblzma1805.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/CMakeLists.txt /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/lzma1805/C/CMakeLists.txt /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/sanwuwy/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/sanwuwy/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/CMakeLists.txt /Users/sanwuwy/Github/android-7zip/sevenzip/src/main/jni/lzma1805/C/CMakeLists.txt /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/sanwuwy/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/sanwuwy/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/sanwuwy/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
